# azure-repo

./: README.md
.github/workflows/: deploy.yml
docs/: budgetCentinel.md  justificacionRegion.md  resiliencia-cola-ingesta.md
layered-minimal/: .gitignore  README.md  pom.xml
layered-minimal/infra/: deprovision_app_service.sh  desplegar-roles.sh  provision_app_service.sh  provision_storage_account.sh  shutdown_app_service.sh
layered-minimal/src/main/java/com/ingesta/: IngestaApplication.java
layered-minimal/src/main/java/com/ingesta/config/: AsyncEventConfig.java  ClockConfig.java  ScoringProperties.java
layered-minimal/src/main/java/com/ingesta/controller/: TransactionController.java  WebController.java
layered-minimal/src/main/java/com/ingesta/dto/: ApiErrorResponse.java  EvidenciaResponse.java  TransactionRequest.java  TransactionResponse.java
layered-minimal/src/main/java/com/ingesta/exception/: InvalidTransactionException.java  TransactionNotFoundException.java
layered-minimal/src/main/java/com/ingesta/handler/: GlobalExceptionHandler.java
layered-minimal/src/main/java/com/ingesta/messaging/: SpringTransactionEventPublisher.java  TransactionEventPublisher.java  TransactionIngestedEvent.java
layered-minimal/src/main/java/com/ingesta/model/: FraudCase.java  RuleActivation.java  Transaction.java  TransactionScore.java
layered-minimal/src/main/java/com/ingesta/repository/: FraudCaseRepository.java  InMemoryFraudCaseRepository.java  InMemoryTransactionRepository.java  InMemoryTransactionScoreRepository.java  TransactionRepository.java  TransactionScoreRepository.java
layered-minimal/src/main/java/com/ingesta/service/: EvidenciaService.java  TransactionScoringEngine.java  TransactionScoringService.java  TransactionService.java
layered-minimal/src/main/resources/: application.properties
layered-minimal/src/main/resources/templates/: index.html
layered-minimal/src/test/java/com/ingesta/: TransactionControllerIT.java  TransactionScoringIT.java  WebControllerTest.java
